@use '../variables'
@use '../mixins'
    
#technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius 

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6rem

    #html
        @include mixins.svg-color($color: #E44D26)
    
    #css
        @include mixins.svg-color($color: #1572B6)
    
    #javascript
        @include mixins.svg-color($color: #F0DB4F)
    
    #react
        @include mixins.svg-color($color: #61DAFB)
    
    #java
        @include mixins.svg-color($color: #0f80a0)
    
    #cypress
        @include mixins.svg-color($color: #41c6eb)